# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-04-09 04:11
from __future__ import unicode_literals

from django.db import migrations, models
import home.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Adss',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=False)),
                ('title', models.CharField(max_length=255)),
                ('header_horizontal_ads_1_image', models.ImageField(blank=True, max_length=500, upload_to='ads/header_horizontal_ads_1_image')),
                ('header_horizontal_ads_1_script', models.TextField(blank=True)),
                ('header_horizontal_ads_1_link', models.URLField(blank=True, null=True)),
                ('header_horizontal_ads_1_active', models.BooleanField(default=False)),
                ('header_horizontal_ads_2_image', models.ImageField(blank=True, max_length=500, upload_to='ads/header_horizontal_ads_2_image')),
                ('header_horizontal_ads_2_script', models.TextField(blank=True)),
                ('header_horizontal_ads_2_link', models.URLField(blank=True, null=True)),
                ('header_horizontal_ads_2_active', models.BooleanField(default=False)),
                ('home_category_vertical_ads_1_image', models.ImageField(blank=True, upload_to='ads/home_category_vertical_ads_1_image')),
                ('home_category_vertical_ads_1_link', models.URLField(blank=True, null=True)),
                ('home_category_vertical_ads_1_script', models.TextField(blank=True)),
                ('home_category_vertical_ads_1_active', models.BooleanField(default=False)),
                ('home_category_vertical_ads_3_image', models.ImageField(blank=True, max_length=500, upload_to='ads/home_category_vertical_ads_3_image')),
                ('home_category_vertical_ads_3_link', models.URLField(blank=True, null=True)),
                ('home_category_vertical_ads_3_script', models.TextField(blank=True)),
                ('home_category_vertical_ads_3_active', models.BooleanField(default=False)),
                ('home_category_vertical_ads_4_image', models.ImageField(blank=True, max_length=500, upload_to='ads/home_category_vertical_ads_4_image')),
                ('home_category_vertical_ads_4_link', models.URLField(blank=True, null=True)),
                ('home_category_vertical_ads_4_script', models.TextField(blank=True)),
                ('home_category_vertical_ads_4_active', models.BooleanField(default=False)),
                ('home_category_vertical_ads_5_image', models.ImageField(blank=True, max_length=500, upload_to='ads/home_category_vertical_ads_5_image')),
                ('home_category_vertical_ads_5_link', models.URLField(blank=True, null=True)),
                ('home_category_vertical_ads_5_script', models.TextField(blank=True)),
                ('home_category_vertical_ads_5_active', models.BooleanField(default=False)),
                ('home_category_vertical_ads_7_image', models.ImageField(blank=True, max_length=500, upload_to='ads/home_category_vertical_ads_7_image')),
                ('home_category_vertical_ads_7_link', models.URLField(blank=True, null=True)),
                ('home_category_vertical_ads_7_script', models.TextField(blank=True)),
                ('home_category_vertical_ads_7_active', models.BooleanField(default=False)),
                ('home_category_vertical_ads_other_image', models.ImageField(blank=True, max_length=500, upload_to='ads/home_category_vertical_ads_other_image')),
                ('home_category_vertical_ads_other_link', models.URLField(blank=True, null=True)),
                ('home_category_vertical_ads_other_script', models.TextField(blank=True)),
                ('home_category_vertical_ads_other_active', models.BooleanField(default=False)),
                ('category_vertical_ads_image', models.ImageField(blank=True, max_length=500, upload_to='ads/home_category_vertical_ads_image')),
                ('category_vertical_ads_link', models.URLField(blank=True, null=True)),
                ('category_vertical_ads_script', models.TextField(blank=True)),
                ('category_vertical_ads_active', models.BooleanField(default=False)),
                ('video_vertical_ads_image', models.ImageField(blank=True, max_length=500, upload_to='ads/home_video_vertical_ads_image')),
                ('video_vertical_ads_link', models.URLField(blank=True, null=True)),
                ('video_vertical_ads_script', models.TextField(blank=True)),
                ('video_vertical_ads_active', models.BooleanField(default=False)),
                ('gallery_vertical_ads_image', models.ImageField(blank=True, max_length=500, upload_to='ads/home_gallery_vertical_ads_image')),
                ('gallery_vertical_ads_link', models.URLField(blank=True, null=True)),
                ('gallery_vertical_ads_script', models.TextField(blank=True)),
                ('gallery_vertical_ads_active', models.BooleanField(default=False)),
                ('news_vertical_ads_image', models.ImageField(blank=True, max_length=500, null=True, upload_to='ads/news_vertical_ads_image')),
                ('news_vertical_ads_script', models.TextField()),
                ('news_vertical_active', models.BooleanField(default=False)),
                ('news_vertical_ads_link', models.URLField(blank=True, null=True)),
                ('news_horizental_top_ads_image', models.ImageField(blank=True, max_length=500, null=True, upload_to='ads/news_horizental_top_ads_image')),
                ('news_horizental_top_ads_link', models.URLField(blank=True, null=True)),
                ('news_horizental_top_ads_script', models.TextField()),
                ('news_horizental_top_active', models.BooleanField(default=False)),
                ('news_horizental_bottom_ads_image', models.ImageField(blank=True, max_length=500, null=True, upload_to='ads/news_horizental_bottom_ads_image')),
                ('news_horizental_bottom_ads_script', models.TextField(blank=True, null=True)),
                ('news_horizental_bottom_active', models.BooleanField(default=False)),
                ('news_horizental_bottom_ads_link', models.URLField(blank=True, null=True)),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name_plural': 'Reklamlar',
                'verbose_name': 'Reklam',
            },
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('code', models.CharField(max_length=255)),
                ('order', models.IntegerField()),
                ('is_active', models.BooleanField(default=True)),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name_plural': 'Şəhərlər',
                'verbose_name': 'Şəhər',
            },
        ),
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('currency', models.CharField(max_length=255)),
                ('code', models.CharField(max_length=255)),
                ('rate', models.DecimalField(decimal_places=5, max_digits=19)),
                ('difference', models.DecimalField(decimal_places=5, max_digits=19)),
                ('order_index', models.IntegerField(blank=True)),
                ('date', models.DateField(auto_now_add=True)),
            ],
            options={
                'verbose_name_plural': 'Valyuta',
                'verbose_name': 'valyuta',
            },
        ),
        migrations.CreateModel(
            name='SearchWord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('search_key', models.CharField(max_length=200)),
                ('result_count', models.IntegerField()),
                ('user_ip', models.CharField(max_length=255)),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name_plural': 'Axtarilar Sözlər',
                'verbose_name': 'Axtarılan Söz',
            },
        ),
        migrations.CreateModel(
            name='SiteInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site_name', models.CharField(max_length=255)),
                ('image', models.ImageField(blank=True, max_length=500, null=True, upload_to=home.models.site_information_upload_location)),
                ('meta_description', models.TextField(blank=True, null=True)),
                ('meta_keywords', models.CharField(max_length=10240)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('publish', models.BooleanField()),
            ],
            options={
                'verbose_name_plural': 'Saytın Informasiyaları',
                'verbose_name': 'Saytın Informasiyası',
            },
        ),
        migrations.CreateModel(
            name='Social',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('order_index', models.IntegerField()),
                ('fa_icon', models.CharField(help_text='example: fa fa-facebook-square - <a target="_blank" href="http://fontawesome.io/icons/">fontawesome.io<a>', max_length=30)),
                ('url', models.URLField()),
                ('is_active', models.BooleanField()),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name_plural': 'Sosial Medya',
                'verbose_name': 'Sosial Medya',
            },
        ),
        migrations.CreateModel(
            name='Subscriber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name_plural': 'Abunələr',
                'verbose_name': 'Abunə',
            },
        ),
    ]
