# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-04-09 05:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currency',
            name='difference',
            field=models.DecimalField(blank=True, decimal_places=5, max_digits=19, null=True),
        ),
    ]
