# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-04-09 09:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20170409_0914'),
    ]

    operations = [
        migrations.CreateModel(
            name='Weather',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('high', models.CharField(blank=True, max_length=255, null=True)),
                ('low', models.CharField(blank=True, max_length=255, null=True)),
                ('icon_url', models.URLField(blank=True, null=True)),
                ('conditions', models.CharField(blank=True, max_length=255, null=True)),
                ('tz_short', models.CharField(blank=True, max_length=255, null=True)),
                ('date', models.DateField(blank=True, null=True)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.City')),
            ],
        ),
    ]
