# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-04-10 02:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_weather'),
    ]

    operations = [
        migrations.AddField(
            model_name='adss',
            name='headline_1_ads_active',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='adss',
            name='headline_1_ads_image',
            field=models.ImageField(blank=True, max_length=500, upload_to='ads/headline_1_ads_image'),
        ),
        migrations.AddField(
            model_name='adss',
            name='headline_1_ads_link',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='adss',
            name='headline_1_ads_script',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='adss',
            name='headline_2_ads_active',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='adss',
            name='headline_2_ads_image',
            field=models.ImageField(blank=True, max_length=500, upload_to='ads/headline_2_ads_image'),
        ),
        migrations.AddField(
            model_name='adss',
            name='headline_2_ads_link',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='adss',
            name='headline_2_ads_script',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='adss',
            name='news_horizental_top_ads_script',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='adss',
            name='news_vertical_ads_script',
            field=models.TextField(blank=True, null=True),
        ),
    ]
