# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-04-25 04:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20170425_0749'),
    ]

    operations = [
        migrations.AlterField(
            model_name='city',
            name='date',
            field=models.DateField(),
        ),
    ]
