# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-04-09 04:11
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc
import userprofile.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('has_profile_page', models.BooleanField(default=False)),
                ('link', models.URLField(blank=True, null=True)),
                ('prof_img', models.ImageField(blank=True, max_length=500, null=True, upload_to=userprofile.models.profile_image_upload_location)),
                ('prof_cover', models.ImageField(blank=True, max_length=500, null=True, upload_to=userprofile.models.profile_cover_upload_location)),
                ('prof_facebook', models.ImageField(blank=True, max_length=500, null=True, upload_to=userprofile.models.profile_cover_upload_location)),
                ('prof_sponsor_name', models.CharField(blank=True, max_length=50, null=True)),
                ('facebook', models.CharField(blank=True, max_length=250, null=True)),
                ('twitter', models.CharField(blank=True, max_length=250, null=True)),
                ('activation_key', models.CharField(blank=True, max_length=40)),
                ('reset_token_key', models.CharField(blank=True, max_length=40)),
                ('key_expires', models.DateTimeField(blank=True, default=datetime.datetime(2017, 4, 9, 4, 11, 5, 390260, tzinfo=utc), null=True)),
                ('reset_key_expires', models.DateTimeField(blank=True, default=datetime.datetime(2017, 4, 9, 4, 11, 5, 390260, tzinfo=utc), null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'İstifaddəçi Profilləri',
                'verbose_name': 'İstifaddəçi Profili',
            },
        ),
    ]
