# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-04-09 05:14
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='key_expires',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 4, 9, 5, 14, 27, 122604, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='reset_key_expires',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 4, 9, 5, 14, 27, 122604, tzinfo=utc), null=True),
        ),
    ]
