# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-04-09 09:16
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0002_auto_20170409_0914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='key_expires',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 4, 9, 9, 16, 3, 31781, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='reset_key_expires',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 4, 9, 9, 16, 3, 31781, tzinfo=utc), null=True),
        ),
    ]
