# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-04-25 03:50
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0005_auto_20170425_0749'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='key_expires',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 4, 25, 3, 50, 50, 602835, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='reset_key_expires',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 4, 25, 3, 50, 50, 602835, tzinfo=utc), null=True),
        ),
    ]
