# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-04-25 04:09
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0006_auto_20170425_0750'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='key_expires',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 4, 25, 4, 9, 18, 303626, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='reset_key_expires',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 4, 25, 4, 9, 18, 303626, tzinfo=utc), null=True),
        ),
    ]
