# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-04-09 04:11
from __future__ import unicode_literals

import ckeditor_uploader.fields
import content.models
import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True, verbose_name='Yayımla')),
                ('order_index', models.DecimalField(decimal_places=10, max_digits=19, verbose_name='Sırası')),
                ('name', models.CharField(max_length=256, verbose_name='Adı')),
                ('unique_name', models.CharField(max_length=256, unique=True, verbose_name='Unikal Adı')),
                ('logo', models.ImageField(blank=True, null=True, upload_to='category/logos', verbose_name='Kateqoroiya Loqo')),
                ('description', models.CharField(blank=True, max_length=1024, verbose_name='Təsvir')),
                ('publish_start_date', models.DateTimeField(default=datetime.datetime(2017, 4, 9, 8, 11, 5, 342930), verbose_name='Yayımlanma Tarixi')),
                ('publish_end_date', models.DateTimeField(blank=True, null=True, verbose_name='Son Tarixi')),
                ('news_background', models.CharField(blank=True, max_length=255, null=True, verbose_name='Kateqoroiya Fon rəngi')),
                ('suffix_color', models.CharField(blank=True, max_length=255, null=True, verbose_name='Suffiks Rəngi')),
                ('prefix_color', models.CharField(blank=True, max_length=255, null=True, verbose_name='Prefiks Rəngi')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Tarix')),
                ('news_count', models.PositiveIntegerField(default=0, editable=False, verbose_name='Xəbər Sayı')),
                ('slug', models.SlugField(unique=True)),
                ('author', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Yazar')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='content.Category', verbose_name='Üst Kateqoroiya')),
            ],
            options={
                'verbose_name_plural': 'Kateqoriyalar',
                'verbose_name': 'Kateqoriya',
            },
        ),
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField()),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Multimedia',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('is_active', models.BooleanField(default=False, editable=False, verbose_name='Yayımla')),
                ('image', models.ImageField(max_length=500, upload_to=content.models.news_upload_location, verbose_name='Şəkil')),
                ('type', models.CharField(choices=[('', '------ choose_type ------'), ('video_news', 'Video Xəbər'), ('gallery_news', 'Foto Xəbər')], max_length=20, verbose_name='Xəbərin Tipi')),
                ('first_name', models.CharField(blank=True, max_length=256, null=True, verbose_name='prefix')),
                ('second_name', models.CharField(blank=True, max_length=256, null=True, verbose_name='suffix')),
                ('slug', models.SlugField()),
                ('show_slider', models.BooleanField(default=False, verbose_name='Sliderdə Olsun')),
                ('is_today', models.BooleanField(default=False, verbose_name='Günün Video və ya Foto Xəbəri')),
                ('short_text', models.CharField(blank=True, max_length=256, null=True, verbose_name='Qısa Tekst')),
                ('meta_keywords', models.CharField(blank=True, max_length=10240, null=True, verbose_name='Meta Açar Sözlər')),
                ('meta_description', models.TextField(blank=True, null=True, verbose_name='Meta təsvir')),
                ('publish_start_date', models.DateTimeField(default=datetime.datetime(2017, 4, 9, 4, 11, 5, 359010, tzinfo=utc), verbose_name='Yayımlanma Tarixi')),
                ('publish_end_date', models.DateTimeField(blank=True, null=True, verbose_name='Son Yayımlanma Tarixi')),
                ('read_count', models.PositiveIntegerField(default=0, verbose_name='Oxunma Sayı')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Tarix')),
                ('author', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Yazar')),
            ],
            options={
                'ordering': ['-date'],
                'verbose_name_plural': 'Video və Qaleriyalar',
                'verbose_name': 'Video və Qaleriya',
            },
        ),
        migrations.CreateModel(
            name='MultimediaImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.FileField(upload_to=content.models.multimedia_image_upload_location, verbose_name='Şəkil')),
                ('context', models.TextField(blank=True, verbose_name='Mətn')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Tarix')),
                ('multimedia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.Multimedia')),
            ],
            options={
                'verbose_name_plural': 'Foto Xəbər Şəkiləri',
                'verbose_name': 'Foto Xəbər Şəkli',
            },
        ),
        migrations.CreateModel(
            name='MultimediaVideo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video_file', models.FileField(blank=True, null=True, upload_to=content.models.video_video_upload_location, verbose_name='Video Fayl')),
                ('video_url', models.URLField(blank=True, null=True, verbose_name='Video Linki,youtube,vimeo və.s')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Tarix')),
                ('multimedia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.Multimedia')),
            ],
            options={
                'verbose_name_plural': 'Video Xəbər Videoları',
                'verbose_name': 'Video Xəbər Videosu',
            },
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('is_active', models.BooleanField(default=False, editable=False, verbose_name='Yayımla')),
                ('image', models.ImageField(max_length=500, upload_to=content.models.news_upload_location, verbose_name='Şəkil')),
                ('first_name', models.CharField(blank=True, max_length=256, null=True, verbose_name='prefix')),
                ('second_name', models.CharField(blank=True, max_length=256, null=True, verbose_name='suffix')),
                ('slug', models.SlugField()),
                ('show_slider', models.BooleanField(default=False, verbose_name='Sliderdə Olsun')),
                ('short_text', models.CharField(blank=True, max_length=256, null=True, verbose_name='Qısa Tekst')),
                ('full_text', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Xəbər Mətni')),
                ('meta_keywords', models.CharField(blank=True, max_length=10240, null=True, verbose_name='Meta taq')),
                ('meta_description', models.TextField(blank=True, null=True, verbose_name='Meta təsvir')),
                ('publish_start_date', models.DateTimeField(default=datetime.datetime(2017, 4, 9, 8, 11, 5, 342930), verbose_name='Yayımlanma Tarixi')),
                ('publish_end_date', models.DateTimeField(blank=True, null=True, verbose_name='Son Tarixi')),
                ('read_count', models.PositiveIntegerField(default=0, verbose_name='Oxunma Sayı')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Tarix')),
                ('author', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Yazar')),
                ('categorys', models.ManyToManyField(to='content.Category', verbose_name='Kategoriyalar')),
                ('multimedias', models.ManyToManyField(blank=True, to='content.Multimedia', verbose_name='Video və ya Foto xəbər')),
            ],
            options={
                'ordering': ['-publish_start_date'],
                'verbose_name_plural': 'Xəbərlər',
                'verbose_name': 'Xəbər',
            },
        ),
        migrations.CreateModel(
            name='NewsView',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.CharField(max_length=40)),
                ('session', models.CharField(max_length=40)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('date', models.DateTimeField(default=datetime.datetime(2017, 4, 9, 4, 11, 5, 342930, tzinfo=utc))),
                ('news', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='content.News')),
            ],
            options={
                'verbose_name_plural': 'Xəbərlərin Baxışları',
                'verbose_name': 'Xəbərlərin Baxışı',
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Şəkil')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Şəkil')),
                ('slug', models.SlugField()),
            ],
            options={
                'verbose_name_plural': 'Taqlar',
                'verbose_name': 'Taq',
            },
        ),
        migrations.AddField(
            model_name='news',
            name='tags',
            field=models.ManyToManyField(blank=True, to='content.Tag', verbose_name='Açar Sözlər'),
        ),
        migrations.AddField(
            model_name='news',
            name='updated_by_user',
            field=models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Redaktə Edən'),
        ),
        migrations.AddField(
            model_name='multimedia',
            name='tags',
            field=models.ManyToManyField(blank=True, to='content.Tag', verbose_name='Açar Sözlər'),
        ),
        migrations.AddField(
            model_name='multimedia',
            name='updated_by_user',
            field=models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Redaktə Edən'),
        ),
    ]
