# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-04-09 05:14
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='publish_start_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 4, 9, 9, 14, 27, 74068), verbose_name='Yayımlanma Tarixi'),
        ),
        migrations.AlterField(
            model_name='multimedia',
            name='publish_start_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 4, 9, 5, 14, 27, 96586, tzinfo=utc), verbose_name='Yayımlanma Tarixi'),
        ),
        migrations.AlterField(
            model_name='news',
            name='publish_start_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 4, 9, 9, 14, 27, 75569), verbose_name='Yayımlanma Tarixi'),
        ),
        migrations.AlterField(
            model_name='newsview',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 4, 9, 5, 14, 27, 79072, tzinfo=utc)),
        ),
    ]
