# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-07-12 08:26
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0007_auto_20170425_0809'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='publish_start_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 12, 12, 26, 5, 698789), verbose_name='Yayımlanma Tarixi'),
        ),
        migrations.AlterField(
            model_name='multimedia',
            name='publish_start_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 12, 8, 26, 5, 720804, tzinfo=utc), verbose_name='Yayımlanma Tarixi'),
        ),
        migrations.AlterField(
            model_name='news',
            name='publish_start_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 12, 12, 26, 5, 699789), verbose_name='Yayımlanma Tarixi'),
        ),
        migrations.AlterField(
            model_name='newsview',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 12, 8, 26, 5, 702791, tzinfo=utc)),
        ),
    ]
